<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="nofollow, noindex">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" /> -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>About</title>
   </head>
   <body>
      <!-- top bar start -->
      <section class="topbars">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 col-12">
                  <a href="index.html" class="navbar-brand wow jello"><img src="images/logo.png" alt=""></a>
               </div>
               <div class="col-lg-3 col-sm-6 col-12"></div>
               <div class="col-lg-5 col-sm-6 col-12">
                  <ul class="topsss">
                     <li class="ghhpo"><a class="t" href="#">
                        <span class="ggr">CALL TO BOOK FLIGHT:</span>
                        <span class="dgrgr">702-969-1530</span>
                        </a>
                     </li>
                     <li class="hgh"><a class="" href="#"><span>Request a Quote</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- top bar end -->
      <!-- navigation start -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="d-flex ml-auto">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="globalNavbar" style="">
               <ul class="navbar-nav mr-auto order-1">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Jet Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="faq.html">Faq’s</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- navigation end -->
      <!-- banner start -->
      <section class="inn-bnr">
         <img src="images/about-banner.png" alt="">
         <div class="container">
            <div class="row">
               <div class="inner-banner">
                  <h2>About Us</h2>
                  <ul class="clearfix">
                     <li><a href="#">Hone /</a></li>
                     <li><a href="#">About Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- banner end -->
      <!-- why choose start -->
      <section class="why-choose">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="why-box">
                     <h2 class="wow fadeInUp">Why Choose a <br>Private Jet Charter?</h2>
                     <p>Pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                     <div class="no-one">
                        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure.</p>
                        <p>Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did education.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-1 col-sm-12 col-12"></div>
               <div class="col-lg-5 col-sm-12 col-12">
                  <img class="wow fadeInRightBig" src="images/car-abt.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- why choose start -->
      <!-- ocean jets start -->
      <section class="does-private abuod">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12 padding">
                  <div class="imgrr wow fadeInLeftBig">
                     <img src="images/abt-1.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="howmuch bghas">
                     <h2 class="wow fadeInUp">Premium, High Class Jets Fleet</h2>
                     <p>Our flights have supported the of business, politics and entertainment, military movements, medical evacuations, marine searches, fire fighting, tourism, commerce, and hundreds of team supporters.</p>
                     <p>Our flights have carried Heads-of-State to events that have changed lives and nations. We have flown sophisticated travellers and first time flyers to events of a life time; our flights have delivered complex mining equipment enabling output from billion dollar mines.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ocean jets end -->
      <!-- why choose start -->
      <section class="why-choose">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="why-box">
                     <h2 class="wow fadeInUp">Our History</h2>
                     <p>Our flights have supported the of business, politics and entertainment, military movements, medical evacuations, marine searches, fire fighting, tourism, commerce, and hundreds of team supporters.</p>
                     <p>Our flights have carried Heads-of-State to events that have changed lives and nations. We have flown sophisticated travellers and first time flyers to events of a life time; our flights have delivered complex mining equipment enabling output from billion dollar mines.</p>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <img class="wow fadeInRightBig" src="images/plane-abt.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- why choose start -->
      <!-- aircraft section start -->
      <section class="aircraft-main">
         <div class="container">
            <h2 class="paf wow fadeInUp">PRIVATE AIRCRAFT IN OUR FLEET</h2>
            <div class="row">
               <div class="owl-carousel aircraft-v owl-theme">
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-1.png" alt="">
                        <div class="mnjnj">
                           <h3>CHALLENGER 350</h3>
                           <p>The Challenger 350 is a slightly improved 3,200 nmi (5,900 km) range variant which first flew on 2 March 2013 and was approved on 11 June 2014</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-2.png" alt="">
                        <div class="mnjnj">
                           <h3>GULFSTREAM G-650</h3>
                           <p>The Gulfstream G650 is a large business jet produced by Gulfstream Aerospace. It is designated Gulfstream GVI in its type certificate, and can carry from 11 to 18 passengers.</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-3.png" alt="">
                        <div class="mnjnj">
                           <h3>CITATION XLS</h3>
                           <p>The Gulfstream G650 is a large business jet produced by Gulfstream Aerospace. It is designated Gulfstream GVI in its type certificate, and can carry from 11 to 18 passengers.</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-4.png" alt="">
                        <div class="mnjnj">
                           <h3>FALCON 7X</h3>
                           <p>Falcon 7X is the first business jet with a digital flight control system. Developed by Boeing, the Falcon 7X features new wing designs,</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-1.png" alt="">
                        <div class="mnjnj">
                           <h3>CHALLENGER 350</h3>
                           <p>The Challenger 350 is a slightly improved 3,200 nmi (5,900 km) range variant which first flew on 2 March 2013 and was approved on 11 June 2014</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- aircraft  end -->
      <!-- footer -top start -->
      <section class="givess">
         <div class="container">
            <div class="give-a-call  wow fadeInDown">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="call-book">
                        <h5>Give us a call!</h5>
                        <h3>702-969-1530</h3>
                     </span>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="srch-prvt">
                     <button class="btn button pvtsd form-control">Request A Quote</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -top end -->
      <!-- footer start -->
      <footer id="fort">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>About</h3>
                     <p>With worldwide availability and a selection of the safest aircrafts on the market, Ocean Jets specializes in private jet charter services. Experience your journey in luxury with Ocean Jet Charter Service.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Top Cities for Charter For Flights</h3>
                     <ul class="one-top">
                        <li><a href="#">Las Vegas, NV</a></li>
                        <li><a href="#">Orange County (SNA), CA</a></li>
                        <li><a href="#">San Diego/ Carlsbad, CA</a></li>
                     </ul>
                     <ul class="one-top">
                        <li><a href="#">Los Angeles/Van Nuys</a></li>
                        <li><a href="#">Scottsdale/Phoenix, CA</a></li>
                        <li><a href="#">Miami, FL</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Resources</h3>
                     <ul>
                        <li><a href="#">COVID-19</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="boxx-icons  wow fadeInUp">
                  <span><a href="#"><img src="images/footer-logo.png" alt=""></a></span>
                  <span><a href="#"><img src="images/air.png" alt=""></a></span>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <!-- footer -bottom start -->
      <section class="ocena-reserved">
         <div class="container">
            <div class="row">
               <p>© 2021 OCEAN JETS PRIVATE JET. ALL RIGHTS RESERVED.</p>
            </div>
         </div>
      </section>
      <!-- footer -bottom end -->
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
         $('.aircraft-v').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         dots:true,
         responsive:{
         0:{
             items:1
         },
         600:{
             items:2
         },
         1000:{
             items:4
         }
         }
         })
      </script>
   </body>
</html>