<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="nofollow, noindex">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" /> -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>Contact us</title>
   </head>
   <body id="contactss">
      <!-- top bar start -->
      <section class="topbars">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 col-12">
                  <a href="index.html" class="navbar-brand wow jello"><img src="images/logo.png" alt=""></a>
               </div>
               <div class="col-lg-3 col-sm-6 col-12"></div>
               <div class="col-lg-5 col-sm-6 col-12">
                  <ul class="topsss">
                     <li class="ghhpo"><a class="t" href="#">
                        <span class="ggr">CALL TO BOOK FLIGHT:</span>
                        <span class="dgrgr">702-969-1530</span>
                        </a>
                     </li>
                     <li class="hgh"><a class="" href="#"><span>Request a Quote</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- top bar end -->
      <!-- navigation start -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="d-flex ml-auto">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="globalNavbar" style="">
               <ul class="navbar-nav mr-auto order-1">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Jet Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="faq.html">Faq’s</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- navigation end -->
      <!-- banner start -->
      <section class="inn-bnr">
         <img src="images/contact-banner.png" alt="">
         <div class="container">
            <div class="row">
               <div class="inner-banner">
                  <h2>Contact Us</h2>
                  <ul class="clearfix">
                     <li><a href="#">Hone /</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- banner end -->
      <!-- three box start -->     
      <section class="contact-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="three-boxxx wow fadeInUp">
                     <img class="mr-3 img-responsive" src="images/c-1.png" alt="">
                     <div class="three-body ">
                        <h5 class="mt-0 mb-1">702-969-1530</h5>
                        <p>Working hours:</p>
                        <p>Monday — Friday: 8.00am - 9.00pm</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="three-boxxx wow fadeInUp">
                     <img class="mr-3 img-responsive" src="images/c-2.png" alt="">
                     <div class="three-body">
                        <h5 class="mt-0 mb-1">Ocean Jets</h5>
                        <p>8910 University Center Ln</p>
                        <p>San Diego, CA 92122, USA</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="three-boxxx ghasxa wow fadeInUp">
                     <img class="mr-3 img-responsive" src="images/c-3.png" alt="">
                     <div class="three-body">
                        <h5 class="mt-0 mb-1">Email Address</h5>
                        <p>Info@oceanjets.com</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- three box end -->
      <!--form start -->
      <section class="form-main">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 col-sm-12 col-12 ">
                  <form role="form">
                     <br style="clear:both">
                     <h3 class="wow fadeInUp">Request a quote</h3>
                     <div class="row">
                        <div class="col-lg-6 col-sm-12 col-12 ">
                           <div class="form-group">
                              <label>Name *</label>
                              <input type="text" class="form-control" id="name" name="name" placeholder="Your Name.." required>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12 ">
                           <div class="form-group">
                              <label>Email *</label>
                              <input type="text" class="form-control" id="email" name="email" placeholder="info@example.com" required>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12 ">
                           <div class="form-group">
                              <label>Phone</label>
                              <input type="text" class="form-control" id="mobile" name="mobile" placeholder="xx-xxx-xxxx" required>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12 ">
                           <div class="form-group">
                              <label>Message</label>
                              <textarea class="form-control" type="textarea" id="message" placeholder="Enter text here.." maxlength="140" rows="7"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12 ">
                           <div class="form-group">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                 <label class="form-check-label" for="invalidCheck">
                                 Sign up for our email list for updates, promotions, and more.
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <button type="button" id="submit" name="submit" class="">Submit Now!</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- form end -->
      <!-- map start -->
      <section class="maps">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.037425727127!2d-117.22896718472094!3d32.87072918650829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc06d3f07d6535%3A0xaa48e44d2a77acf4!2s8910%20University%20Center%20Ln%2C%20San%20Diego%2C%20CA%2092122%2C%20USA!5e0!3m2!1sen!2sin!4v1626489506429!5m2!1sen!2sin" width="100%" height="490" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
      <!-- map end -->
   <!-- footer -top start -->
      <section class="givess">
         <div class="container">
            <div class="give-a-call  wow fadeInDown">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="call-book">
                        <h5>Give us a call!</h5>
                        <h3>702-969-1530</h3>
                     </span>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="srch-prvt">
                     <button class="btn button pvtsd form-control">Request A Quote</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -top end -->
      <!-- footer start -->
      <footer id="fort">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>About</h3>
                     <p>With worldwide availability and a selection of the safest aircrafts on the market, Ocean Jets specializes in private jet charter services. Experience your journey in luxury with Ocean Jet Charter Service.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Top Cities for Charter For Flights</h3>
                     <ul class="one-top">
                        <li><a href="#">Las Vegas, NV</a></li>
                        <li><a href="#">Orange County (SNA), CA</a></li>
                        <li><a href="#">San Diego/ Carlsbad, CA</a></li>
                     </ul>
                     <ul class="one-top">
                        <li><a href="#">Los Angeles/Van Nuys</a></li>
                        <li><a href="#">Scottsdale/Phoenix, CA</a></li>
                        <li><a href="#">Miami, FL</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Resources</h3>
                     <ul>
                        <li><a href="#">COVID-19</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="boxx-icons  wow fadeInUp">
                  <span><a href="#"><img src="images/footer-logo.png" alt=""></a></span>
                  <span><a href="#"><img src="images/air.png" alt=""></a></span>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <!-- footer -bottom start -->
      <section class="ocena-reserved">
         <div class="container">
            <div class="row">
               <p>© 2021 OCEAN JETS PRIVATE JET. ALL RIGHTS RESERVED.</p>
            </div>
         </div>
      </section>
      <!-- footer -bottom end -->
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   </body>
</html>