<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="nofollow, noindex">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" /> -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>Ocean Jet</title>
   </head>
   <body>
      <!-- top bar start -->
      <section class="topbars">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 col-12">
                  <a href="index.html" class="navbar-brand wow jello"><img src="images/logo.png" alt=""></a>
               </div>
               <div class="col-lg-3 col-sm-6 col-12"></div>
               <div class="col-lg-5 col-sm-6 col-12">
                  <ul class="topsss">
                     <li class="ghhpo"><a class="t" href="#">
                        <span class="ggr">CALL TO BOOK FLIGHT:</span>
                        <span class="dgrgr">702-969-1530</span>
                        </a>
                     </li>
                     <li class="hgh"><a class="" href="#"><span>Request a Quote</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- top bar end -->
      <!-- navigation start -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="d-flex ml-auto">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="globalNavbar" style="">
               <ul class="navbar-nav mr-auto order-1">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Jet Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="faq.html">Faq’s</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- navigation end -->
      <!-- banner start -->
      <section id="travelrss">
         <div class="container-fluid">
            <div class="row">
               <div class="owl-carousel feautr-sd-hs owl-theme">
                  <div class="item">
                     <div class="df">
                        <img src="images/banner-1.png" alt="">
                     </div>
                     <div class="travelss">
                        <h3>Travel In Luxury <br>With <span class="ocn-jts">Ocean Jets</span> Private<br> Jet Charter Services</h3>
                        <h5>Enjoy your Rides in Luxury!</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- banner end -->
      <!-- client box  section start -->
      <section class="clent-main">
         <div class="container-fluid">
            <div class="row">
               <div class="owl-carousel client owl-theme">
                  <div class="item">
                     <div class="client-box">
                        <img src="images/client-1.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="client-box">
                        <img src="images/client-2.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="client-box">
                        <img src="images/client-3.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="client-box">
                        <img src="images/client-4.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="client-box">
                        <img src="images/client-5.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- client box  end -->
      <!-- charted jets start -->
      <section class="hom_charterJet">
         <div class="container">
            <h2 class=" wow fadeInUp">Charter a Jet</h2>
            <form method="post" action="" class="wow fadeInUp">
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label>Type Of Travel</label>
                        <select name="cars" id="cars">
                           <option value="volvo">Round Trip</option>
                           <option value="saab">Round Trip-1</option>
                           <option value="opel">Round Trip-2</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label># Of Pax</label>
                        <select name="cars" id="cars">
                           <option value="volvo">1</option>
                           <option value="saab">1-1</option>
                           <option value="opel">1-2</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group selectToNdFrom">
                        <label>From</label>
                        <input type="text" class="form-control" placeholder="City/Airport" />
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label>Depart Date</label>
                        <input type="text" class="form-control" placeholder="Jun 2, 2021" />
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label>Return Date</label>
                        <input type="text" class="form-control" placeholder="Jun 3, 2021" />
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group selectToNdFrom">
                        <label>To</label>
                        <input type="text" class="form-control" placeholder="City/Airport" />
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label>Time</label>
                        <input type="time" class="form-control" placeholder="8:00 pm" />
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="form-group">
                        <label>Time</label>
                        <input type="time" class="form-control" placeholder="8:00 am" />
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label></label>
                  <button class="btn button viePrice form-control">View Pricing</button>
               </div>
            </form>
         </div>
      </section>
      <!-- charted jets end -->
      <!-- private jets start -->
      <section class="does-private fxcd">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="howmuch">
                     <h2 class=" wow fadeInUp">HOW MUCH DOES A PRIVATE JET CHARTER COST?</h2>
                     <p>The price of private jet charter depends on several factors, including the type of jet and the flight duration. </p>
                     <p>Save time and schedule at your convenience by choosing to fly with Ocean Jets, an internationally available jet charter service, your 
                        solution for simple, no-hassle transportation anywhere in the world.
                     </p>
                     <div class="lms">
                        <span class="call-book">
                           <h5>CALL TO BOOK FLIGHT:</h5>
                           <h3>702-969-1530</h3>
                        </span>
                        <span class="srch-prvt">
                        <button class="btn button pvtsd form-control">Search Flight</button>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12 padding">
                  <div class="imgrr wow fadeInRightBig">
                     <img src="images/air-host.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- private jets end -->
      <!-- popular-destination  start -->
      <section class="popu-lar">
         <div class="container">
            <h2 class="desti  wow fadeInUp">Popular Destinations</h2>
            <div class="dfglv">
               <div class="row">
                  <div class="owl-carousel pppp owl-theme">
                     <div class="item">
                        <div class="popular-box wow fadeInUp">
                           <img src="images/popular-1.png" alt="">
                           <div class="las-nv">
                              <h3>Las Vegas, NV</h3>
                              <p>Getting onboard Ocean Jets using our Las Vegas Charter Service and having the freedom to travel whenever you want is as easy as switching.</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="popular-box wow fadeInUp">
                           <img src="images/popular-2.png" alt="">
                           <div class="las-nv">
                              <h3>Los Angeles/Van Nuys</h3>
                              <p>By switching to Ocean Jets Los Angeles / VanNuys California Jet Charter, you will save time and ensure you enjoy the convenience of traveling ..</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="popular-box wow fadeInUp">
                           <img src="images/popular-3.png" alt="">
                           <div class="las-nv">
                              <h3>Orange County (SNA), CA</h3>
                              <p>Ocean Jets Orange County California Jet Charter will save you time while ensuring that you can travel according to your schedule at your convenience.</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="popular-box wow fadeInUp">
                           <img src="images/popular-1.png" alt="">
                           <div class="las-nv">
                              <h3>Las Vegas, NV</h3>
                              <p>Getting onboard Ocean Jets using our Las Vegas Charter Service and having the freedom to travel whenever you want is as easy as switching.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mxjo-cdh">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="call-book">
                        <h5>Want to Know about our Offers First?</h5>
                        <h3>Join Our Newsletter</h3>
                     </span>
                  </div>
                  <div class="col-lg-2 col-sm-12 col-12"></div>
                  <div class="col-lg-6 col-sm-12 col-12">
                     <span class="dfgbkol">
                     <div class="content">
                        <div class="input-group">
                           <input type="email" class="form-control" placeholder="Enter your email">
                           <span class="input-group-btn">
                           <button class="btn" type="submit">Subscribe Now</button>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- popular-destination  end -->
      <!-- ocean jets start -->
      <section class="does-private ">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12 padding">
                  <div class="imgrr wow fadeInLeftBig">
                     <img src="images/jet-1.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="howmuch bghas">
                     <h2 class="wow fadeInUp">OCEAN JET PRIVATE JET SERVICES</h2>
                     <p>The convenience of travel on your own schedule can be yours when you choose the Chicago, Illinois Jet Charter provided by Ocean Jets for easy or simple transportation.</p>
                     <div class="row">
                        <div class="col-lg-6 col-sm-12 col-12">
                           <ul class="demand">
                              <li>Charter Flight on Demand</li>
                              <li>Concierge Service</li>
                              <li>Catering</li>
                           </ul>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12">
                           <ul class="demand">
                              <li>Luxury Fights</li>
                              <li>Business Charter Flights</li>
                              <li>Worldwide Availability</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="raquote">Requst a Quote</a>
               </div>
            </div>
         </div>
      </section>
      <!-- ocean jets end -->
      <!-- aircraft section start -->
      <section class="aircraft-main">
         <div class="container">
            <h2 class="paf wow fadeInUp">PRIVATE AIRCRAFT IN OUR FLEET</h2>
            <div class="row">
               <div class="owl-carousel aircraft-v owl-theme">
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-1.png" alt="">
                        <div class="mnjnj">
                           <h3>CHALLENGER 350</h3>
                           <p>The Challenger 350 is a slightly improved 3,200 nmi (5,900 km) range variant which first flew on 2 March 2013 and was approved on 11 June 2014</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-2.png" alt="">
                        <div class="mnjnj">
                           <h3>GULFSTREAM G-650</h3>
                           <p>The Gulfstream G650 is a large business jet produced by Gulfstream Aerospace. It is designated Gulfstream GVI in its type certificate, and can carry from 11 to 18 passengers.</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-3.png" alt="">
                        <div class="mnjnj">
                           <h3>CITATION XLS</h3>
                           <p>The Gulfstream G650 is a large business jet produced by Gulfstream Aerospace. It is designated Gulfstream GVI in its type certificate, and can carry from 11 to 18 passengers.</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-4.png" alt="">
                        <div class="mnjnj">
                           <h3>FALCON 7X</h3>
                           <p>Falcon 7X is the first business jet with a digital flight control system. Developed by Boeing, the Falcon 7X features new wing designs,</p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="aircraft-box">
                        <img src="images/private-1.png" alt="">
                        <div class="mnjnj">
                           <h3>CHALLENGER 350</h3>
                           <p>The Challenger 350 is a slightly improved 3,200 nmi (5,900 km) range variant which first flew on 2 March 2013 and was approved on 11 June 2014</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- aircraft  end -->
      <!-- footer -top start -->
      <section class="givess">
         <div class="container">
            <div class="give-a-call  wow fadeInDown">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="call-book">
                        <h5>Give us a call!</h5>
                        <h3>702-969-1530</h3>
                     </span>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="srch-prvt">
                     <button class="btn button pvtsd form-control">Request A Quote</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -top end -->
      <!-- footer start -->
      <footer id="fort">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>About</h3>
                     <p>With worldwide availability and a selection of the safest aircrafts on the market, Ocean Jets specializes in private jet charter services. Experience your journey in luxury with Ocean Jet Charter Service.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Top Cities for Charter For Flights</h3>
                     <ul class="one-top">
                        <li><a href="#">Las Vegas, NV</a></li>
                        <li><a href="#">Orange County (SNA), CA</a></li>
                        <li><a href="#">San Diego/ Carlsbad, CA</a></li>
                     </ul>
                     <ul class="one-top">
                        <li><a href="#">Los Angeles/Van Nuys</a></li>
                        <li><a href="#">Scottsdale/Phoenix, CA</a></li>
                        <li><a href="#">Miami, FL</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Resources</h3>
                     <ul>
                        <li><a href="#">COVID-19</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="boxx-icons  wow fadeInUp">
                  <span><a href="#"><img src="images/footer-logo.png" alt=""></a></span>
                  <span><a href="#"><img src="images/air.png" alt=""></a></span>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <!-- footer -bottom start -->
      <section class="ocena-reserved">
         <div class="container">
            <div class="row">
               <p>© 2021 OCEAN JETS PRIVATE JET. ALL RIGHTS RESERVED.</p>
            </div>
         </div>
      </section>
      <!-- footer -bottom end -->
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
         $('.feautr-sd-hs').owlCarousel({
         loop:true,
         margin:10,
         nav:true,
         responsive:{
         0:{
             items:1
         },
         600:{
             items:1
         },
         1000:{
             items:1
         }
         }
         })
      </script>
      <script>
         $('.client').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         dots:true,
         responsive:{
         0:{
             items:2
         },
         600:{
             items:2
         },
         1000:{
             items:5
         }
         }
         })
      </script>
      <script>
         $('.aircraft-v').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         dots:true,
         responsive:{
         0:{
             items:1
         },
         600:{
             items:2
         },
         1000:{
             items:4
         }
         }
         })
      </script>
      <script>
         $('.pppp').owlCarousel({
         loop:true,
         margin:20,
         nav:true,
         dots:true,
         responsive:{
         0:{
             items:1
         },
         600:{
             items:2
         },
         1000:{
             items:3
         }
         }
         })
      </script>
   </body>
</html>