<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="nofollow, noindex">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" /> -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>Service</title>
   </head>
   <body id="servicessss">
      <!-- top bar start -->
      <section class="topbars">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 col-12">
                  <a href="index.html" class="navbar-brand wow jello"><img src="images/logo.png" alt=""></a>
               </div>
               <div class="col-lg-3 col-sm-6 col-12"></div>
               <div class="col-lg-5 col-sm-6 col-12">
                  <ul class="topsss">
                     <li class="ghhpo"><a class="t" href="#">
                        <span class="ggr">CALL TO BOOK FLIGHT:</span>
                        <span class="dgrgr">702-969-1530</span>
                        </a>
                     </li>
                     <li class="hgh"><a class="" href="#"><span>Request a Quote</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- top bar end -->
      <!-- navigation start -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="d-flex ml-auto">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="globalNavbar" style="">
               <ul class="navbar-nav mr-auto order-1">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Jet Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="faq.html">Faq’s</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- navigation end -->
      <!-- banner start -->
      <section class="inn-bnr">
         <img src="images/service-banner.png" alt="">
         <div class="container">
            <div class="row">
               <div class="inner-banner">
                  <h2>Jet Services</h2>
                  <ul class="clearfix">
                     <li><a href="#">Hone /</a></li>
                     <li><a href="#">Jet Services</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- banner end -->
      <!-- faq start  -->
      <section class="faq-main">
         <div class="container">
            <div class="faq-hdf">
               <h3 class="fhhthh wow fadeInUp">Ocean Private Jet Services</h3>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInLeftBig">
                     <img src="images/service-1.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Charter Flight on Demand</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Concierge Service</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInRightBig">
                     <img src="images/service-2.png" alt="">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInLeftBig">
                     <img src="images/service-3.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Catering</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Luxury Fights</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInRightBig">
                     <img src="images/service-4.png" alt="">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInLeftBig">
                     <img src="images/service-5.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Business Charter Flights</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-ss">
                     <h3>Worldwide Availability</h3>
                     <p>The convenience of travel on your own schedule can be 
                        yours when you choose the Chicago, Illinois Jet 
                        Charter provided by Ocean Jets for easy or simple
                        transportation.
                     </p>
                     <a href="#">More Info</a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-12">
                  <div class="service-bx-x wow fadeInRightBig">
                     <img src="images/service-6.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- faq end -->
     <!-- footer -top start -->
      <section class="givess">
         <div class="container">
            <div class="give-a-call  wow fadeInDown">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="call-book">
                        <h5>Give us a call!</h5>
                        <h3>702-969-1530</h3>
                     </span>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                     <span class="srch-prvt">
                     <button class="btn button pvtsd form-control">Request A Quote</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -top end -->
      <!-- footer start -->
      <footer id="fort">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>About</h3>
                     <p>With worldwide availability and a selection of the safest aircrafts on the market, Ocean Jets specializes in private jet charter services. Experience your journey in luxury with Ocean Jet Charter Service.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Top Cities for Charter For Flights</h3>
                     <ul class="one-top">
                        <li><a href="#">Las Vegas, NV</a></li>
                        <li><a href="#">Orange County (SNA), CA</a></li>
                        <li><a href="#">San Diego/ Carlsbad, CA</a></li>
                     </ul>
                     <ul class="one-top">
                        <li><a href="#">Los Angeles/Van Nuys</a></li>
                        <li><a href="#">Scottsdale/Phoenix, CA</a></li>
                        <li><a href="#">Miami, FL</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-12 col-12">
                  <div class="second-menu  wow fadeInUp">
                     <h3>Resources</h3>
                     <ul>
                        <li><a href="#">COVID-19</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="boxx-icons  wow fadeInUp">
                  <span><a href="#"><img src="images/footer-logo.png" alt=""></a></span>
                  <span><a href="#"><img src="images/air.png" alt=""></a></span>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      <!-- footer -bottom start -->
      <section class="ocena-reserved">
         <div class="container">
            <div class="row">
               <p>© 2021 OCEAN JETS PRIVATE JET. ALL RIGHTS RESERVED.</p>
            </div>
         </div>
      </section>
      <!-- footer -bottom end -->
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script>
         $(function(){
         //$(".chevron-down").
         $("div[data-toggle=collapse]").click(function(){
         $(this).children('span').toggleClass("fa-chevron-down fa-chevron-up");
         });
         })
         
      </script>
   </body>
</html>