body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: 'Montserrat', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap');
body {
	margin: 0;
}

.container {
	max-width: 1300px;
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

* {
	box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

a:hover,
a:active,
a:focus {
	text-decoration: none
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}


/************Top-bar Css Start****************/

section.topbars {
	padding: 25px 0px 0px;
}

ul.topsss li {
	display: inline-block;
}

li.hgh {
	background: #4cbaf5;
	border-radius: 6px;
	padding: 13px 26px;
}

li.hgh a {
	font-size: 18px;
	color: #fff;
}


/************Top-bar Css end****************/


/************navigation Css Start****************/


/*a.navbar-brand {
	position: absolute;
	bottom: 0px;
	background: #fff;
	padding: 10px 15px;
}
*/

a.navbar-brand {
	position: absolute;
	top: -31px;
	background: #fff;
	padding: 10px 15px 4px;
	z-index: 1;
}

nav.navbar {
	position: relative;
	background: #1250c7;
}

ul.navbar-nav li {
	padding: 5px 35px;
}

ul.navbar-nav li a:hover {
	background: #4cbaf5;
	border-radius: 6px;
}

ul.navbar-nav li a {
	color: #fff !important;
}

.mr-auto {
	margin: 0 auto;
}


/************navigation Css end****************/


/************banners Css start****************/

section#travelrss {
	position: relative;
}

.travelss {
	background: #000c;
	position: absolute;
	top: 15%;
	right: 0;
	width: 45%;
	padding: 100px 50px;
}

.travelss h3 {
	font-size: 50px;
	color: #fff;
	font-weight: 500;
}

.travelss span {
	color: #58cef4;
}

.travelss h5 {
	font-size: 22px;
	color: #fff;
	font-weight: 500;
	margin-top: 15px;
}


/************banners Css end****************/


/************charted jet Css start****************/

.hom_charterJet {
	background: #f1f6fa;
	padding: 30px 0px 0;
}

.hom_charterJet>.container h2 {
	display: block;
	text-align: center;
	font-size: 36px;
	font-weight: 600;
	color: #124fc4;
	padding: 10px;
	border-radius: 30px;
	text-transform: uppercase;
}

.hom_charterJet>.container form {
	padding: 30px 0px;
}

.hom_charterJet>.container form label {
	width: 100%;
	font-size: 20px;
	font-weight: 700;
	padding: 0 0 10px 0;
	color: #090909db;
}

.hom_charterJet>.container form input,
.hom_charterJet>.container form select {
	height: 59px;
	font-size: 18px;
	border: 1px solid #cccaca;
	border-radius: 8px;
	width: 100%;
	padding: 0 10px;
	color: #4c4c4c;
}

.hom_charterJet>.container form .viePrice {
	display: block;
	font-size: 24px;
	font-weight: 600;
	border-radius: 8px;
	background: #124fc4;
	color: #fff;
	width: auto;
	margin: 0 auto;
	padding: 30px 100px;
	line-height: 0px;
}

.selectToNdFrom {
	position: relative;
	z-index: 2;
}

.selectToNdFrom:before {
	content: '';
	width: 34px;
	height: 26px;
	display: block;
	background-image: url('../images/plane.png');
	background-repeat: no-repeat;
	background-size: 34px;
	position: absolute;
	bottom: 16px;
	right: 10px;
	background-color: #bacee6;
	border-radius: 0px;
	background-position: center;
	z-index: 1;
}

.hom_charterJet .form-group {
	margin-bottom: 25px;
}


/************charted jet Css end****************/


/************client box start****************/

section.clent-main {
	padding: 30px 40px;
}

.client-box {
	border-right: 1px solid #dfdfdf;
	padding: 15px;
}

.client-box img {
	width: auto !important;
}


/************client box end****************/


/************private jet Css start****************/

section.does-private {
	padding: 290px 0px 60px;
	position: relative;
}

.howmuch {
	padding: 50px 90px;
	width: 802px;
	margin: 30px 45px 0 0px;
}

.howmuch h2 {
	color: #124fc4;
	position: relative;
	font-size: 40px;
}

.howmuch h2::before {
	position: absolute;
	content: '';
	background-image: url(../images/bfr.png);
	width: 34px;
	height: 13px;
	top: -35px;
}

.howmuch p {
	color: #282c2d;
	font-weight: 500;
	padding: 40px 0 0;
	line-height: 30px;
	font-size: 17px;
}

span.call-book {
	display: inline-block;
}

span.call-book h5 {
	font-size: 12px;
	/* font-weight: 600; */
	line-height: 5px;
	margin: 5px 0;
}

span.call-book h3 {
	font-size: 30px;
}

span.srch-prvt {
	display: inline-block;
	float: right;
}

button.pvtsd {
	background: #124fc4;
	color: #fff;
	padding: 23px 50px;
	line-height: 0;
}

button.pvtsd:hover {
	color: #fff;
}

.padding {
	padding: 0;
}

.imgrr img {
	width: 100%;
}

.lms {
	border-top: 2px solid #f1f6fa;
	padding: 30px 0;
	margin-top: 40px;
}


/************private jet Css end****************/


/************popular-destination Css end****************/

section.popu-lar {
	background-image: url(../images/blue-bg.png);
	padding: 50px 0;
	height: 650px;
}

section.does-private.fxcd {
	padding: 60px 0px;
}

.dfglv {
	padding: 0 50px;
}

.mxjo-cdh {
	background: #4cbaf5;
	padding: 380px 50px 50px;
	border-radius: 8px;
	position: relative;
	top: -20rem;
}

span.dfgbkol span.input-group-btn {
	background: #124fc4;
	border-radius: 50px;
	position: relative;
	left: -40px;
}

span.dfgbkol button.btn {
	color: #fff;
	line-height: 57px;
	padding: 6px 30px;
	text-transform: uppercase;
	font-weight: 500;
}

span.dfgbkol input {
	height: 70px;
	border-radius: 50px;
}

.mxjo-cdh span.call-book h5 {
	font-size: 16px;
	font-weight: 500;
	padding: 0 0 10px 0;
	color: #252829;
}

.mxjo-cdh span.call-book h3 {
	font-size: 36px;
	font-weight: 600;
	padding: 0 0 10px 0;
	color: #0e2533;
}

section.popu-lar span {
	font-size: 30px;
	color: #11285c;
	line-height: 1;
	font-weight: 600;
	line-height: 4px;
	font-weight: 600;
	display: block;
	margin-top: -3px;
	margin-right: -1px;
}

section.popu-lar button.owl-prev {
	background: #fff !important;
	position: absolute;
	top: -3rem;
	right: 2.5rem;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}

section.popu-lar button.owl-next {
	background: #fff !important;
	position: absolute;
	top: -3rem;
	right: 0rem;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}

.popular-box {
	background: #fff;
	border-radius: 8px;
	padding: 5px;
}

.las-nv {
	padding: 20px;
}

.las-nv h3 {
	font-size: 22px;
	padding: 10px 0 5px;
}

.las-nv p {
	color: #252829;
	font-weight: 500;
}

h2.desti {
	padding: 40px 0 30px;
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
}


/************popular-destination Css end****************/


/************ocean jet Css start****************/

.howmuch.bghas {
	width: auto;
	padding: 50px;
}

ul.demand {
	margin-top: 30px;
}

ul.demand li {
	list-style: none;
	font-size: 18px;
	font-weight: 500;
	line-height: 40px;
	position: relative;
	padding: 0 20px;
}

ul.demand li::before {
	content: '';
	position: absolute;
	background-image: url(../images/right.png);
	width: 24px;
	height: 26px;
	left: -7px;
	top: 10px;
}

a.raquote {
	background: #124fc4;
	color: #fff;
	padding: 25px 60px;
	border-radius: 8px;
	font-size: 24px;
	margin-left: 45px;
	margin-top: 15px;
	display: inline-block;
	line-height: 19px;
	text-decoration: none;
}

a.raquote:hover {
	color: #fff;
}


/************ocean jet Css end****************/


/************aircraft Css start****************/

section.aircraft-main {
	background: #f1f6fa;
	padding: 50px 0px 0;
}

h2.paf {
	padding: 30px 0px 60px;
	color: #124fc4;
	text-align: center;
	font-size: 48px;
}

.aircraft-box img {
	border-radius: 8px;
}

.aircraft-box h3 {
	color: #3a3e40;
	font-size: 20px;
}

.mnjnj {
	padding: 30px 0px;
}

.mnjnj h3 {
	padding-bottom: 10px;
}

.mnjnj h3:hover {
	color: #31b4de;
	cursor: pointer;
}

.mnjnj p {
	line-height: 30px;
	color: #3a3e40;
}

.aircraft-main span {
	font-size: 30px;
	color: #fff;
	line-height: 1;
	line-height: 4px;
	font-weight: 600;
	display: block;
	margin-top: -4px;
	margin-right: -3px;
}

.aircraft-main button.owl-prev {
	background: #11285c !important;
	position: absolute;
	top: -3rem;
	right: 2.5rem;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}

.aircraft-main button.owl-next {
	background: #11285c !important;
	position: absolute;
	top: -3rem;
	right: 0rem;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}


/************aircraft Css end****************/


/************about Css start****************/

section.does-private.abuod {
	padding: 0px 0 0px;
	background: #f4f3f1;
}

section.why-choose {
	padding: 100px 0;
}

.no-one p {
	padding: 0 12px 0 0px !important;
}

section.does-private.abuod .howmuch.bghas {
	width: auto;
	padding: 80px 50px 0px;
}

.no-one {
	display: flex;
}

.why-box h2 {
	color: #124fc4;
	position: relative;
	font-size: 40px;
}

.why-box h2::before {
	position: absolute;
	content: '';
	background-image: url(../images/bfr.png);
	width: 34px;
	height: 13px;
	top: -35px;
}

.why-box p {
	color: #282c2d;
	font-weight: 500;
	padding: 20px 0 0;
	line-height: 30px;
	font-size: 17px;
}

section.inn-bnr {
	position: relative;
}

.inner-banner {
	position: absolute;
	top: 5rem;
	left: 10rem;
}

.inner-banner h2 {
	font-size: 40px;
	color: #fff;
}

.inner-banner ul li {
	list-style: none;
	display: inline-block;
}

.inner-banner ul li a {
	text-decoration: none;
	color: #fff;
}


/************about Css end****************/


/************blog Css start****************/

.box-blg {
	border: 1px solid #e6e6e6;
	margin-top: 50px;
}

.box-blg img {
	width: 100%;
}

.maintian-bcx span {
	color: #696969;
	font-weight: 500;
}

.maintian-bcx span a {
	color: #49a1e6;
}

.maintian-bcx h3 {
	color: #0b0b0b;
	padding: 30px 0 10px 0;
}

.maintian-bcx p {
	color: #292929;
	font-weight: 500;
}

.maintian-bcx {
	padding: 30px;
}

.sidebar {
	margin-top: 25px;
}

.widget.widget-categories {
	margin-top: 25px;
}

.sidebar .widget .widget-title h3 {
	font-size: 26px;
	font-weight: 600;
	color: #292929;
	padding-bottom: 15px;
	margin-bottom: 22px;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
}

.sidebar .widget .widget-title h3::after {
	position: absolute;
	content: '';
	width: 35px;
	height: 4px;
	background: #49a1e6;
	top: 42px;
	left: 0;
}

.widget-categories>ul.cat-list {
	list-style: none;
	padding-left: 0;
}

.widget-categories>ul.cat-list>li {
	margin-bottom: 15px;
	font-weight: 400;
}

.widget-categories>ul.cat-list>li>a {
	color: #292929;
	position: relative;
	font-size: 16px;
	text-decoration: none;
	font-weight: 500;
}

.widget-categories>ul.cat-list>li>a .fas {
	font-size: 10px;
	margin-right: 9px;
	color: #989898;
}

.widget-tags ul.tag-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.widget-tags ul.tag-list li {
	margin: 0 0 10px;
	display: inline-block;
}

.widget-tags ul.tag-list li a {
	display: inline-block;
	padding: 10px 26px;
	color: #0b0b0b;
	font-size: 14px;
	background-color: #f4f4f4;
	border-radius: 0;
	text-decoration: none;
	font-weight: 600;
	margin: 0 8px;
}

.widget.widget-tags {
	margin-top: 25px;
}

ul.list-unstyled h5 {
	font-weight: 500 !important;
	font-size: 16px;
}

ul.list-unstyled p {
	color: #2929298c;
	font-size: 13px;
	margin-top: 30px;
}

.pagination>li>a {
	margin: 30px 5px;
}

.page-item.active .page-link {
	z-index: 3;
	color: #fff;
	background-color: #31b5df;
	border-color: #31b5df;
}

.page-item.active .page-link {
	z-index: 3;
	color: #fff;
	background-color: #31b5df;
	border-color: #31b5df;
}

.box-blg:hover {
	box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
	cursor: pointer;
}


/************blog Css end****************/


/************contact Css start****************/

section.contact-main {
	padding: 60px 0px;
	background: #4cbaf5;
}

.three-boxxx {
	display: flex;
	border-right: 1px solid #48a5d7;
}

.three-body h5 {
	color: #fff;
	font-size: 26px;
	font-weight: 400;
}

.three-body p {
	color: #0a3952;
	font-size: 16px;
	font-weight: 500;
	margin: 5px 0;
}

.three-boxxx.ghasxa {
	border: 0;
}

section.form-main {
	background: #f1f6fa;
}

.form-main button#submit {
	background: #124fc4;
	border: 0;
	padding: 20px 80px;
	color: #fff;
	font-size: 24px;
	margin: 50px auto 0px;
	text-align: center;
	display: block;
	border-radius: 8px;
}

.form-main input#invalidCheck {
	height: auto;
}

.form-main label.form-check-label {
	font-size: inherit;
}

.form-main h3 {
	color: #124fc4;
	font-size: 48px;
	padding: 30px 0 50px;
	text-align: center;
}

.form-main label {
	color: #090909;
	font-weight: 500;
	font-size: 18px;
}

.form-main input {
	height: 60px;
	border: #cccaca 1px solid;
	background: #fff;
	font-size: 14px;
}

section.maps {
	padding-top: 150px;
	background: #f1f6fa;
}


/************contact Css end****************/


/************faq Css start****************/

div[data-toggle="collapse"] {
	width: 100%;
	cursor: pointer;
	padding: 1%;
}

.collapse {
	/*background:#F5F5F5;*/
}

section.faq-main {
	padding: 60px 0px 0px;
}

.faq-hdf h3 {
	color: #124fc4;
	font-size: 40px;
	text-align: center;
	padding-bottom: 20px;
}

.faq-hdf {
	margin: 0 auto;
	width: 60%;
}

.faq-hdf p {
	color: #565656;
	font-size: 15px;
	text-align: center;
	font-weight: 500;
	padding-bottom: 40px;
}

ul#accordion h4 {
	font-size: 18px;
	color: #202430;
	font-weight: 500;
}

ul#accordion p {
	color: #565656;
	font-size: 15px;
	font-weight: 500;
}

ul#accordion .text-info {
	color: #17a2b8!important;
	position: relative;
	top: -25px;
}

ul#accordion li {
	padding: 15px;
	border: 1px solid #e3e3e3;
	margin: 20px 0px;
	list-style: none;
	border-radius: 6px;
}

body#faqqq section.givess {
	background: #fff;
}

body#blogssss section.givess {
	background: #fff;
}

body#servicessss section.givess {
	background: #fff;
}

body#blogssss-details section.givess {
	background: #fff;
}

body#privacy-policy section.givess {
	background: #fff;
}


/************faq Css end****************/


/************services Css start****************/

.service-bx-ss h3 {
	font-size: 28px;
	color: #124fc4;
}

.service-bx-ss p {
	font-size: 18px;
	color: #000000;
	line-height: 30px;
	font-weight: 500;
	padding: 10px 0px;
}

.service-bx-ss {
	padding: 10px 15px;
}

.service-bx-ss a {
	background: #124fc4;
	border-radius: 8px;
	padding: 11px 52px;
	color: #fff;
	font-weight: 500;
	margin-top: 10px;
	display: inline-block;
}

.service-bx-ss {
	margin-bottom: 50px;
}

h3.fhhthh {
	margin-bottom: 50px;
}


/************services Css end****************/


/************privacy policy Css start****************/

.privay-palis p {
	color: #58595d;
	font-weight: 500;
	font-size: 16px;
	line-height: 30px;
	padding: 10px 0;
}

.privay-palis p span.xkl {
	color: #000;
	font-weight: 600;
	font-size: 16px;
}


/************privacy policy Css end****************/


/************blog-detail Css start****************/

.blg-box-detal {
	margin: 30px 0 0;
	background: #fff;
	padding: 20px;
}

.ajajaiai {
	margin: 0px 0 70px;
}

h2.nxbz-si {
	text-align: left !important;
	font-size: 28px !important;
	line-height: 36px;
	color: #333333fc;
	margin-bottom: 15px !important;
	font-weight: 600;
}

.blg-box-detal ul {
	padding: 0;
}

.blg-box-detal ul li {
	float: left;
	list-style: none;
	margin: 0px 30px 30px 0;
	color: #010101;
	font-size: 17px;
	font-style: italic;
}

.all-sp-w {
	padding: 0px;
	margin-top: 15px;
}

.all-sp-w p {
	margin: 20px 0;
	color: #292929;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
}

.ajajaiai img {
	width: 100%;
}

a.rd-mso {
	background: #27be97;
	color: #fff;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 6px;
	margin: 20px 0;
	display: inline-block;
}

.main-spa-ad {
	border-top: 1px solid #00000038;
	border-bottom: 1px solid #00000038;
	padding: 20px 0 0;
	margin-top: 30px;
}

.main-spa-ad h4 {
	font-size: 20px;
	font-weight: 600;
}

ul.amsjk-apoo.clearfix {
	float: right;
}

.blg-box-detal ul {
	padding: 0;
	position: relative;
	top: -10px;
}

.main-spa-ad ul li {
	background: #00aced;
	border-radius: 100%;
	color: #fff;
	height: 40px;
	width: 40px;
	line-height: 40px;
	padding: 2px 14px;
	margin: 0 5px;
}

.m-aksl-qwqq h3 {
	color: #4a4a4a;
	margin-bottom: 20px;
}

.main-spa-ad ul li a {
	margin: 0;
}

.main-spa-ad ul li i.fa {
	color: #fff;
}

.m-aksl-qwqq input {
	background: #e9f5e9;
	height: 45px;
	border-radius: 0px;
	border: 0;
	margin: 10px 0 5px;
}

.m-aksl-qwqq textarea {
	width: 100%;
	background: #f4f4f4;
	border: 0;
	border-radius: 0;
}

input.p-anwo-i {
	background: #124fc4;
	font-size: 20px;
	/* padding: 10px 60px; */
	display: block;
	border-radius: 4px;
	color: #ffffff;
	padding: 10px 40px;
	height: auto;
	border: 0;
}


/************blog-detail Css end****************/


/************footer top start****************/

.give-a-call {
	background: #55ccf2;
	padding: 20px 50px;
	border-radius: 8px;
	position: relative;
	bottom: -90px;
	z-index: 1;
	width: 100%;
}

.give-a-call span.call-book h5 {
	font-size: 30px;
	color: #fff;
	line-height: 30px;
}

.give-a-call span.call-book h3 {
	font-size: 48px;
	color: #fff;
	line-height: 48px;
}

.give-a-call button.pvtsd {
	background: #fff;
	color: #58cef4;
	padding: 23px 100px;
}

.give-a-call button.pvtsd {
	background: #fff;
	color: #58cef4;
	padding: 28px 30px;
	font-weight: 600;
	margin-top: 15px;
}

section.givess {
	background: #f1f6fa;
}

section.givess span.call-book {
	border-right: 2px solid #fff;
	padding: 0px 40px 0 0px;
}


/************footer top start****************/


/************footer start****************/

footer#fort {
	background: #11265b;
	padding: 150px 0px 60px;
}

.footer-o p {
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	margin-top: 25px;
}

.followsss {
	margin-top: 20px;
}

.followsss {
	margin-top: 20px;
}

.follosss {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 15px;
}

.followsss i.fa {
	color: #fff;
	padding: 0 15px 0 0;
	font-size: 20px;
}

.second-menu h3 {
	font-size: 17px;
	color: #fff;
	margin-bottom: 25px;
	font-weight: 500;
}

.second-menu ul {
	margin: 0;
	padding: 0;
}

.second-menu ul li {
	list-style: none;
}

.second-menu ul li a {
	text-decoration: none;
	line-height: 40px;
	color: #fff;
	font-size: 15px;
}

.second-menu ul li a i.fa {
	font-size: 20px;
	margin: 0 10px 0 0;
}

.bhnbmnm h3 {
	color: #fff;
	font-size: 22px;
	margin-top: 20px;
}

.bhnbmnm p {
	color: #fff;
	font-size: 16px;
}

.bvcxzz input {
	height: 55px;
}

.bvcxzz input.btn.btn-info.btn-block.rounded-0.py-2 {
	background-image: linear-gradient(to right, #b70b83, #33077f);
	border: 0;
	border-radius: 6px !important;
	width: auto;
	padding: 2px 70px;
}

body footer#fort .p-3 {
	padding: 1rem 0rem!important;
}

.second-menu p {
	color: #fff;
	font-size: 15px;
	line-height: 26px;
}

ul.one-top {
	display: inline-block;
	padding: 0 0px;
	margin: 0 15px 0 0px;
}

.boxx-icons {
	margin: 50px auto 0px;
}

.boxx-icons img {
	padding: 0 15px;
}

section.ocena-reserved {
	padding: 28px 0px;
	background: #081d4c;
	text-align: center;
}

section.ocena-reserved p {
	text-align: center;
	color: #fff;
	width: 100%;
	font-weight: 500;
	font-size: 18px;
	margin: 0px;
}


/************footer end****************/

li.ghhpo span {
	display: block;
}

span.ggr {
	color: #191717;
	font-weight: 700;
	font-size: 14px;
	line-height: 2px;
}

span.dgrgr {
	color: #000;
	font-weight: 700;
	font-size: 30px;
}

li.ghhpo {
	padding: 0 30px 0px 0px;
	border-right: 1px solid #bfbebe;
	margin-right: 25px;
	margin-bottom: 40px;
	position: relative;
	top: 10px;
}

.mr-auto,
.mx-auto {
	margin-right: 5rem !important;
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media only screen and (max-width:767px) {
	.howmuch {
		padding: 50px 15px;
		position: inherit;
		left: 0rem;
		width: 100%;
		margin: 30px 0px 0 0px;
	}
	.imgrr img {
		position: inherit;
	}
	.client-box img {
		width: auto !important;
		margin: 0 auto;
	}
	.hom_charterJet {
		padding: 30px 15px 0;
	}
	.hom_charterJet>.container form .viePrice {
		padding: 30px 50px;
	}
	section.does-private {
		padding: 0px 0px 30px;
		position: relative;
	}
	section.popu-lar {
		padding: 0px 0;
		height: auto;
	}
	h2.desti {
		font-size: 24px;
		margin-bottom: 35px;
		text-align: center;
	}
	.las-nv h3 {
		font-size: 17px;
	}
	.las-nv p {
		font-size: 15px;
	}
	.mxjo-cdh {
		padding: 50px 15px 50px;
		top: -2rem;
	}
	.mxjo-cdh span.call-book h3 {
		font-size: 24px;
	}
	span.dfgbkol button.btn {
		line-height: 57px;
		padding: 6px 15px;
	}
	.howmuch.bghas {
		width: auto;
		padding: 50px 15px;
	}
	.howmuch h2 {
		font-size: 26px;
	}
	a.raquote {
		padding: 15px 30px;
		font-size: 24px;
		margin-left: 0px;
		margin-top: 15px;
	}
	h2.paf {
		padding: 0 0px 50px;
		font-size: 30px;
	}
	section.aircraft-main {
		padding: 50px 15px 0;
	}
	section.givess span.call-book {
		border-right: 0px solid #fff;
		padding: 0px 0px 0 0px;
	}
	.give-a-call {
		padding: 20px 15px;
		bottom: 0;
	}
	.give-a-call span.call-book h3 {
		font-size: 36px;
		color: #fff;
		line-height: 36px;
	}
	.give-a-call span.call-book h5 {
		font-size: 24px;
		color: #fff;
		line-height: 30px;
	}
	.mnjnj {
		padding: 30px 0px 0px;
	}
	.owl-dots {
		display: none;
	}
	.owl-dots {
		display: none;
	}
	section.givess {
		background: #55ccf2;
	}
	span.srch-prvt {
		display: inline-block;
		float: inherit;
	}
	footer#fort {
		background: #11265b;
		padding: 40px 15px 60px;
	}
	a.navbar-brand {
		position: inherit;
		top: 0;
		background: #fff;
		padding: 10px 15px;
		z-index: 1;
		text-align: center;
		display: block;
		margin-bottom: 15px;
	}
	li.hgh {
		padding: 13px 16px;
	}
	section.topbars {
		padding: 10px 0px 20px;
	}
	li.hgh a {
		font-size: 16px;
		color: #fff;
	}
	.travelss {
		background: #000c;
		width: 100%;
		padding: 15px 15px;
		position: inherit;
	}
	.travelss h3 {
		font-size: 28px;
	}
	section.clent-main span {
		font-size: 36px;
	}
	section.clent-main button.owl-prev {
		display: none;
	}
	section.clent-main button.owl-next {
		display: none;
	}
}